VUE_APP_BASE_API_URL = 'https://8b992c43ma.execute-api.us-east-1.amazonaws.com/v1'
xVUE_APP_BASE_SES_LAMBDA_URL = 'https://4bnosx427q7rmgwklsekx2jeke0tfyob.lambda-url.us-east-1.on.aws'
xVUE_APP_BASE_GET_SIGNED_URL='https://gipeovznovgqn54pt2v6ght36a0tlxzq.lambda-url.us-east-1.on.aws/'
